{
  "title.label.short": "TSLI Dialy Dashboard",
  "login.label.uname": "รหัสตัวแทน",
  "login.label.secret": "รหัสผ่าน",
  "login.label.secret.required": "กรุณากรอก รหัสผ่าน",
  "login.label.uname.required": "กรุณากรอก รหัสตัวแทน",
  "login.label.btn": "เข้าสู่ระบบ",
  "login.label.forget.password": "ลืมรหัสผ่าน",
  "login.label.register": "ลงทะเบียนผู้ใช้งานใหม่",
  "login.action.label.btn": "กำลังดำเนินการ...",
  "login.title.label": "SLI Thailand - Agency",
  "body.title.label": "Daily Dashboard",
  
  "label.empty": "ไม่มีข้อมูล",
  "label.all": "ทั้งหมด",
  "alert.system-error": "เกิดข้อผิดพลาดระหว่างการประมวล",
  "alert.login.failure": "ไม่สามารถเข้าสู่ระบบได้",
  "alert.login.uname.invalid": "ไม่พบข้อมูลผู้ใช้งาน หรือรหัสผ่านผิดพลาด",
  "alert.no-authorize": "คุณไม่มีสิทธิ์เข้าใช้งาน",
  "alert.gateway.timeout": "ไม่สามารถเชื่อมต่อไปยังเซริฟเวอร์ได้",
  "alert.delete.title":"โปรดยืนยันการลบรายการ",
  "alert.confirm.title":"โปรดยืนยันการทำรายการ",
  "alert.delete.title.confirm":"ยืนยัน",
  "alert.delete.title.cancel":"ยกเลิก",
  "alert.delete.title.success":"ทำรายการสำเร็จ",
  "alert.save.title":"โปรดยืนยันการเพิ่มรายการ",
  "alert.save.title.confirm":"ยืนยัน",
  "alert.save.title.cancel":"ยกเลิก",
  "alert.save.title.success":"บันทึกรายการสำเร็จ",
  "alert.save.title.fail":"บันทึกรายการสำเร็จไม่สำเร็จ หรืออุปกรณ์เต็ม",

  "pagging.lable.first": "หน้าแรก",
  "pagging.lable.last": "หน้าสุดท้าย",
  "pagging.lable.previous": "ก่อนหน้า",
  "pagging.lable.next": "ถัดไป",
  
  "lock.engine.download.btn": "เริ่มดาวน์โหลด",
  "lock.engine.download.body": "โปรดติดตั้งโปรแกรมสำหรับ เครื่องคอมพิวเตอร์",
  "lock.engine.download.pic.win": "assets/images/lockengine/windows_logo.png",
  "lock.engine.download.pic.mac": "assets/images/lockengine/apple_logo.png",
  "lock.engine.download.title": "ระบบไม่พบโปรแกรม Lock Engine",
  "lock.engine.download.start.title": "โปรดติดตั้งโปรแกรม Lock Engine",
  "lock.engine.download.start.body": "โปรแกรมอยู๋ในระหว่างรอการติดตั้ง และจะเข้าสู่หน้า Daily Dashboard เมื่อท่านติดตั้งสำเร็จ",
  
  "memmber.title": "จัดการผู้ใช้งาน",
  "memmber.username": "ชื่อผู้ใช้งาน",
  "memmber.name": "ชื่อ-นามสกุล",
  "memmber.btn.search": "ค้นหาผู้ใช้งาน",
  "memmber.type": "ประเภทผู้ใช้งาน",
  "memmber.type.user": "User",
  "memmber.type.producer": "Producer",
  "memmber.status": "สถานะ",
  "memmber.status.inactive": "ถูกระงับใช้งาน",
  "memmber.status.active": "ปกติ",
  "memmber.table.col1": "#",
  "memmber.table.col2": "ชื่อผู้ใช้",
  "memmber.table.col3": "ชื่อ-นามสกุล",
  "memmber.table.col4": "ประเภทผู้ใช้งาน",
  "memmber.table.col5": "สถานะ",
  "memmber.table.col6": "ลบอุปกรณ์",

  "access.log.no":"ลำดับ",
  "access.log.title": "ประวัติการเข้าใช้งาน",
  "access.log.username": "ชื่อผู้ใช้งาน",
  "access.log.name": "ชื่อ-นามสกุล",
  "access.log.type": "ประเภทการเข้าใช้งาน",
  "access.log.time": "เวลาเข้าใช้งาน",
  "access.log.date": "วันที่เข้าใช้งาน",
  "access.log.date.start": "วันที่เริ่มต้น",
  "access.log.date.end": "วันที่สิ้นสุด",
  "access.log.device": "ประเภทอุปกรณ์",
  "access.log.btn.search": "ค้นหาข้อมูล",

  "manage.device.title": "จัดการอุปกรณ์",
  "manage.device.btn.add": "บันทึกอุปกรณ์",
  "manage.device.current.device.id": "รหัสอุปกรณ์ปัจจุบัน: ",
  "manage.device.current.device.name": "ชื่ออุปกรณ์: ",

  "manage.device.table.col1": "#",
  "manage.device.table.col2": "รหัสอุปกรณ์",
  "manage.device.table.col3": "ชื่ออุปกรณ์",
  "manage.device.table.col4": "ประเภทอุปกรณ์",
  "manage.device.table.col5": "ลบอุปกรณ์",
  
  "navbar.account.profile": "อุปกรณ์ของฉัน",
  "navbar.memmber": "ค้นหาผู้ใช้งาน",
  "navbar.account.myhome": "หน้าหลักของฉัน",
  "navbar.account.logout": "ออกจากระบบ",
  "navbar.access.log": "ประวัติการเข้าใช้งาน",
  "navbar.targetYear": "กรอกเป้าหมายประจำปี",
  "navbar.uploadPromotion": "อัปโหลดการแข่งขัน",

  "navbar.webAgent": "Web Agent Protal",
  "navbar.webAgent.dashboard": "Dashboard",
  "navbar.webAgent.insurance": "ข้อมูลกรมธรรม์",
  "navbar.webAgent.validateDoc": "ตรวจสอบเอกสาร (Memo, จดหมาย)",
  "navbar.webAgent.report": "รายงานตัวแทน",
  "navbar.webAgent.eDocument": "e-Document",
  "navbar.webAgent.eRegister": "e-Register",
  "navbar.webAgent.eRegisterAdmin": "e-Register (Admin)",
  "navbar.webAgent.eRegisterAgent": "e-Register (Agent)",
  "navbar.webAgent.eRegisterLICExam": "e-Register LIC-Exam",
  "navbar.webAgent.document": "Memo, จดหมาย",
  "navbar.webAgent.main": "บริการตัวแทน",
  "navbar.webAgent.cms": "เว็บไซด์ตัวแทน",
  "web.agent.eDoc.welcome": "ยินดีต้อนรับสู่ระบบตรวจสอบและพิมพ์เอกสารฯ ของ บมจ.ซัมซุง ประกันชีวิต (ประเทศไทย)",
  "web.agent.eDoc.filter.desc": "เพื่อยืนยันตัวบุคคล กรุณาระบุข้อมูลดังนี้",
  "web.agent.eDoc.filter.personalId": "เลขที่บัตรประชาชน (13 หลัก) โดยไม่ต้องใส่ขีด (-)",
  "web.agent.eDoc.filter.dob": "วันเดือนปีเกิด (พ.ศ.)",
  "web.agent.file.notfound": "ไม่พบไฟล์ที่ต้องการ",
  "web.agent.eDoc.desc.topicIntro": "สวัสดี",
  "web.agent.eDoc.desc.note1": "ระบบจะแสดงเฉพาะหนังสือรับรองการชำระเบี้ยประกันของปีปัจจุบัน และใบครบกำหนดชำระเบี้ยฯ งวดล่าสุดเท่านั้น",
  "web.agent.eDoc.desc.note2": "หากท่านต้องการเอกสารก่อนหน้านี้ กรุณาติดต่อ Call Center โทร 02-762-7777",
  "web.agent.eDoc.desc.topicDocType": "ประเภทเอกสารที่แสดง",
  "web.agent.eDoc.desc.docTypeChoice1": "หนังสือรับรองการชำระเบี้ยฯ",
  "web.agent.eDoc.desc.remark": "หมายเหตุ เอกสารจัดเรียงตามวันที่ โดยเอกสารที่จัดทำล่าสุดจะอยู่บนสุด",
  "web.agent.eDoc.desc.publishDate": "วันที่เอกสาร",
  "web.agent.eDoc.desc.docType": "ประเภทเอกสาร",
  "web.agent.eDoc.desc.insuranceCode": "หมายเลขอ้างอิง/กรมธรรม์เลขที่",
  "web.agent.eDoc.desc.customerName": "ชื่อผู้เอาประกันภัย",
  "web.agent.eDoc.desc.detail": "รายละเอียด",
  "web.agent.eDoc.desc.activeDate": "วันเริ่มมีผลคุ้มครอง",
  
  "web.agent.insuranceCode": "เลขที่กรมธรรม์",
  "web.agent.requestInsuranceCode": "เลขที่ใบคำขอเอาประกัน",
  "web.agent.personalId": "เลขที่บัตรประจำตัวประชาชน",
  "web.agent.customerFirstName": "ชื่อ ผู้เอาประกัน",
  "web.agent.customerLastName": "นามสกุล ผู้เอาประกัน",
  "web.agent.organizationDoc": "เอกสารจากหน่วยงาน",
  "web.agent.closYm": "ปี / เดือน",
  "web.agent.reportType": "ประเภทรายงาน",
  "web.agent.agentCode": "รหัสตัวแทน",
  "web.agent.eventType": "ประเภท",
  "web.agent.eventProvince": "จังหวัด",
  "web.agent.btn-search": "ค้นหา",
  "web.agent.btn-activity": "เพิ่มกิจกรรม",
  "web.agent.btn-upload-activity": "อัปโหลดกิจกรรม",
  "web.agent.btn-upload-result": "อัปโหลดผล",
  "web.agent.btn-clear": "ล้างข้อมูล",
  "web.agent.btn-smartcard": "แสกนบัตรประชาชน",
  "web.agent.error-smartcard": "ไม่สามารถเชื่อมต่อเครื่องเครื่องอ่านบัตรประชาชน",
  "web.agent.invalid-smartcard": "ไม่พบข้อมูลบัตรประชาชน",
  "web.agent.record.isdelete": "รายการสมัครถูกลบ/ยกเลิก",
  "web.agent.record.no.permission": "เลขที่บัตรประชาชนดังกล่าวถูกใช้สมัครในกิจกรรมนี้แล้ว การแก้ไขข้อมูลต้องดำเนินการโดยผู้สมัครหรือผู้แนะนำเท่านั้น",
  "web.agent.btn-save": "บันทึก",
  "web.agent.btn-agentRegister": "สมัคร",
  "web.agent.btn-adminRegister": "ลงทะเบียน",
  "web.agent.btn-rollback": "คืนค่าข้อมูล",
  "web.agent.btn-register": "บันทึก",
  "web.agent.btn-submit": "ตกลง",
  "web.agent.search-res-insurance": "ผลการค้นหากรมธรรม์",
  "web.agent.search-res-report": "ผลการค้นหารายงาน",
  "web.agent.search-res-event": "ผลการค้นหากิจกรรม",

  "web.agent.insuranceDetail.description": "รายละเอียดกรมธรรม์",

  "web.agent.ins.forms.insCode": "เลขที่กรมธรรม์ :",
  "web.agent.ins.forms.insDesc": "แบบประกัน :",
  "web.agent.ins.forms.status": "สถานะกรมธรรม์ :",
  "web.agent.ins.forms.cusName": "ผู้ชำระเบี้ยประกัน :",
  "web.agent.ins.forms.tel": "โทรศัพท์ :",
  "web.agent.ins.forms.telMobile": "โทรศัพท์มือถือ :",
  "web.agent.ins.forms.address": "ที่อยู่/ที่ติดต่อ :",
  "web.agent.ins.forms.email": "อีเมล :",
  "web.agent.ins.forms.budget": "ทุนประกัน (บาท) :",
  "web.agent.ins.forms.premium": "เบี้ยประกันรวม (บาท) :",
  "web.agent.ins.forms.paymentType": "วิธีการชำระ :",
  "web.agent.ins.forms.paymentPeriod": "งวดการชำระ :",
  "web.agent.ins.forms.startDate": "กรมธรรม์มีผลบังคับตั้งแต่ :",
  "web.agent.ins.forms.expireDate": "วันสิ้นสุดสัญญา :",
  "web.agent.ins.forms.vatNote": "การแจ้งขอใช้สิทธิทางภาษี :",
  "web.agent.ins.forms.insSentDate": "วันส่งออกกรมธรรม์ :",
  "web.agent.ins.forms.regisCode": "หมายเลขลงทะเบียน :",
  "web.agent.ins.forms.allPremium": "เบี้ยประกันภัยรวม (บาท)",

  "web.agent.event.sub.type": "ประเภทกิจกรรมย่อย",
  "web.agent.event.type": "ประเภทกิจกรรม",
  "web.agent.event.name": "ชื่อกิจกรรม",
  "web.agent.event.code": "เลขที่กิจกรรม",
  "web.agent.event.province": "จังหวัด",
  "web.agent.event.location": "สถานที่",
  "web.agent.event.availableDate": "วันที่กิจกรรม",
  "web.agent.event.availableTime": "เวลาเริ่ม",
  "web.agent.event.expireTime": "เวลาสิ้นสุด",
  "web.agent.event.register.expireTime": "เวลาปิดรับลงทะเบียน",
  "web.agent.event.remark": "หมายเหตุ",
  "web.agent.event.duration": "จำนวนวัน",
  "web.agent.event.maxPersonPerRoom": "จำนวนคน/ห้อง",
  "web.agent.event.maxUnit": "จำนวนคนสูงสุด",
  "web.agent.event.status": "สถานะลบกิจกรรม",
  "web.agent.event.regisStartDate": "วันที่เปิดรับลงทะเบียน",
  "web.agent.event.regisEndDate": "วันที่ปิดรับลงทะเบียน",
  "web.agent.event.activityToDate": "วันที่สิ้นสุดกิจกรรม",
  "web.agent.event.register.participantDetail": "ข้อมูลผู้สมัคร",
  "web.agent.event.register.seggesterDetail": "ข้อมูลผู้แนะนำ",
  "web.agent.event.register.agentDetail": "ข้อมูลตัวแทน",
  "web.agent.event.register.imageDetail": "รูปถ่าย",

  "web.agent.register.form.personalId": "เลขที่บัตรประชาชน",
  "web.agent.register.form.repeat": "REPEAT",
  "web.agent.register.form.order": "ลำดับที่",
  "web.agent.register.form.joinEvent": "เข้าร่วมกิจกรรม",
  "web.agent.register.form.nameTitle": "คำนำหน้า",
  "web.agent.register.form.firstName": "ชื่อ",
  "web.agent.register.form.lastName": "นามสกุล",
  "web.agent.register.form.gender": "เพศ",
  "web.agent.register.form.dob": "วันเดือนปีที่เกิด",
  "web.agent.register.form.age": "อายุ",
  "web.agent.register.form.telNo": "โทรศัพท์",
  "web.agent.register.form.email": "อีเมล",
  "web.agent.register.form.line": "LINE ID",
  "web.agent.register.form.education": "สำเร็จการศึกษา",
  "web.agent.register.form.cardManufacturer": "สถานที่ออกบัตร",
  "web.agent.register.form.dateCreate": "วันออกบัตร",
  "web.agent.register.form.dateExpire": "วันบัตรหมดอายุ",
  "web.agent.register.form.adrCode": "บ้านเลขที่",
  "web.agent.register.form.adrMoo": "หมู่ที่",
  "web.agent.register.form.adrBranch": "ตรอก/ซอย",
  "web.agent.register.form.adrRoad": "ถนน",
  "web.agent.register.form.adrSubDistrict": "ตำบล/แขวง",
  "web.agent.register.form.adrDistrict": "อำเภอ/เขต",
  "web.agent.register.form.adrProvince": "จังหวัด",
  "web.agent.register.form.adrPostCode": "รหัสไปรษณีย์",

  "web.agent.register.form.suggestCode": "รหัสตัวแทน",
  "web.agent.register.form.suggestName": "ชื่อ-นามสกุล",
  "web.agent.register.form.suggestChannel": "รหัสหน่วย",

  "web.agent.register.form.agentCode": "รหัสตัวแทน",
  "web.agent.register.form.agentName": "ชื่อ-นามสกุล",
  "web.agent.register.form.agentChannel": "รหัสหน่วย",
  "web.agent.register.form.agentLicense": "เลขที่ใบอนุญาต",
  "web.agent.register.form.agentExpire": "วันหมดอายุ",

  "web.agent.register.form.imgPersonalId": "รูปถ่าย บัตรประชาชน",
  "web.agent.register.form.imgPaidReceive": "รูปถ่าย หลักฐานการชำระเงิน",
  
  "web.agent.register.form.pay.in.title": "รายละเอียดการชำระเงิน",
  "web.agent.register.form.pay.in.bankCode": "โอนเงินมายังธนาคาร",
  "web.agent.register.form.pay.in.number": "Pay-in Number/Ref",
  "web.agent.register.form.pay.in.amount": "จำนวนเงิน (บาท)",
  "web.agent.register.form.pay.in.date": "วันเดือนปีที่โอนเงิน",
  "web.agent.register.form.pay.in.time": "เวลา",
  "web.agent.register.form.pay.in.ref": "Ref.",
  "web.agent.activity.btn-delete": "ลบกิจกรรม",
  "web.agent.activity.btn-use": "ใช้งาน",
  "web.agent.activity.delete-error": "ทำรายการสำเร็จ",
  "web.agent.activity.detail.title": "ข้อมูลกิจกรรม (Activity)"
  
}
